<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>THC</title>

<style>
    .container {
        padding: 10px 40px;
        max-width: 600px;
        margin: 0 auto;
    }
    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
        max-width: 400px;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: -40px;
    }
    .ml-img {
        margin-top: 0;
    }
    p, h1, h3 {
        text-align: center;
        font-family: 'Questrial', sans-serif;
        color: #e1e1e1;
        line-height: 1.5em;
    }
    .back, .back2 {
        z-index: 999;
        position: relative;
    }
    .back2 {
        padding-top: 300px;
    }
    .rotate {
        animation: rotation 40s infinite linear;
    }
    @keyframes rotation {
        from {
            transform: rotate(0deg);
            }
    to {
        transform: rotate(359deg);
    }
    }
    
    @media only screen and (max-width: 980px) {

    }

    @media only screen and (max-width: 767px) {
        p {
            font-size: 0.9em;
        }
        h1, h3 {
            font-size: 1.3em;
        }
        .image {
            max-width: 250px;
        }
        .back2 {
            padding-top: 170px;
        }
    }
    .animate__animated.animate__bounceIn {
    --animate-duration: 8s;
    --animate-delay: 4s;
    }
    
</style>

</head>

<body style="background:#171717; padding-top: 10px;">
    <div class="container">
        <div class="back">
            <h1>THC</h1>
        </div>
        <br>
        <img class="image animate__animated animate__bounceIn" src="THC_Logo.gif">
        <div class="back2">
            <br>
            <br>
            <br>
            <p>
            You made it. Great job. <br><br>

            Now you have proved your abilities and you deserve to be part of this awesome syndicate. <br><br>
            
            Welcome to <a href="https://thehighcollective.gg/" target="_blank">The High Collective</a>
            </p>
        </div>
    </div>

<!--If you found this you are awesome... The High Collective welcomes you... -->
    





</body></html>